<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta http-equiv="Cache-control" content="no-cache"/>
  <meta http-equiv="pragma" content="no-cache"/>
  <title>Quiz</title>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/favicon-16x16.png">
  <link rel="manifest" href="assets/images/fav/site.webmanifest">

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/material-components-web.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.material.min.css">
</head>
<body id="fx-respond">  
  <div id="container">
    <div id="content" class="fx-tiles">
      <div class="fx-grid fx-cf">
        <div id="welcome-div">
          <div class="text-center fx-purple" style="padding:15px;height:100vh;">
            <div class="container">
              <div class="" style="display: inline-block;">
                <img src="assets/images/Nexus.png" width="200">
                <h1 class="dark">Nexus Quiz</h1>
                <h5 class="dark text-1">Welcome to the Nexus Quiz</h5>
                <p class="dark text-1">Click Start to begin</p>
                <div class="collapse" id="user-info-wrapper">                                    
                  <div class="form-group">
                    <p class="dark">Before starting the quiz you must enter your Full Name and your valid Email Address</p>
                    <input type="text" class="form-control" id="fullname" placeholder="Full Name" required>
                  </div>
                  <br>
                  <div class="form-group">
                    <input type="email" class="form-control" id="emailaddress" aria-describedby="emailHelp" placeholder="Enter email" required pattern="^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$">
                    <small id="emailHelp" class="form-text text-muted" style="color: #212529!important;">We'll never share your email with anyone else.</small>
                  </div>
                  <br>
                </div>
                <div class="collapse" id="game-rules">     
                  <p class="dark" style="text-align:left;"><strong>1st Attempt</strong> Non-timed Practice so take your time and ensure your answers are correct</p>
                  <p class="dark" style="text-align:left;"><strong>2nd Attempt</strong> Your second attempt is timed and scored, try to get through this as fast as possible</p>
                </div>
                <p><a id="start-quiz" class="btn btn-dark rounded-pill" data-toggle="collapse" href="#user-info-wrapper" role="button" aria-expanded="false" aria-controls="user-info-wrapper" style="width:100%;">Start</a></p>
                <p><a href="#game" id="start-button" class="btn btn-dark rounded-pill disabled" aria-disabled="true" style="width:100%;display:none;">Start Game</a></p>
                <p><a href="#" id="preLeaderboard" class="btn btn-dark rounded-pill" style="width:100%;">Leaderboard</a></p>
              </div>
              <div id="qrCodeDiv" class="text-center">
                <img src="assets/images/qrcode-min.png" width="200" style="margin-right: 28px;">
                <h6> <strong>For Demo only </strong> Please test me on mobile. Scan to access on mobile</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="fx-grid fx-cf">
          <div class="fx-col">
            <div class="fx-block game-container">
              <div id="game">                  
                <div class="game-grid">                  
                  <div class="container">
                    <div class="time-group">
                      <strong id="timer" class="timer justify-content-center border rounded-pill" style="display:inline-block;width:50%;font-size:24px;color:#e81304;">
                        1:00:00
                      </strong>
                      <br>
                      <br>
                    </div>
                    <div class="row">
                      <div class="game-left-col col-md-6 col-md-sm-6">
                        <div class="gauge-container" style="background-size: 100px 100px;">
                          <canvas id="gauge" class="gauge" width="240" height="240"></canvas>
                          <img src="assets/images/Nexus.png" width="125" style="position:absolute;top:58px;left:55px;">
                          <!-- <div class="score-number">0</div> -->
                          <div class="remaining-questions">1/12</div>
                        </div>
                      </div>
                      <div class="game-right-col col-md-6 col-md-sm-6">
                        <div class="questions">
                          <div class="question">
                            <p><span class="questionText">When did we change over from AQUA to Nexus?</span></p>
                            <div id="shuffle-question-1" class="answers">
                              <label><input type="checkbox" class="answer" data-i="1" data-correct="false"><span class="text">A. 1999</span></label>
                              <label><input type="checkbox" class="answer" data-i="2" data-correct="false"><span class="text">B. 2010</span></label>
                              <label><input type="checkbox" class="answer" data-i="3" data-correct="true"><span class="text">C. 2019</span></label>
                              <label><input type="checkbox" class="answer" data-i="4" data-correct="false"><span class="text">D. 2020</span></label>
                            </div>
                          </div>
                          <div class="question">
                            <p><span class="questionText">What upgrade did Nexus get in late 2019?</span></p>
                            <div id="shuffle-question-2" class="answers">
                              <label>
                                <input type="checkbox" class="answer" data-i="1" data-correct="false"><span class="text">A. Changed how document permissions work</span>
                              </label>
                              <label>
                                <input type="checkbox" class="answer" data-i="2" data-correct="false"><span class="text">B. Added targeted drag and dropping into Smart View</span>
                              </label>
                              <label>
                                <input type="checkbox" class="answer" data-i="3" data-correct="false"><span class="text">C. Added Enterprise Connect view within Nexus</span>
                              </label>
                              <label>
                                <input type="checkbox" class="answer" data-i="4" data-correct="true"><span class="text">D. All of the Above</span>
                              </label>
                            </div>
                          </div>
                          <div class="question">
                            <p><span class="questionText">What is DocuSign used for?</span></p>
                            <div id="shuffle-question-3" class="answers">
                              <label><input type="checkbox" class="answer" data-i="1" data-correct="true"><span class="text">A. Electronically signing documents within Nexus</span></label>
                              <label><input type="checkbox" class="answer" data-i="2" data-correct="false"><span class="text">B. Storing drawings in Nexus</span></label>
                              <label><input type="checkbox" class="answer" data-i="3" data-correct="false"><span class="text">C. Filtering through forms in Nexus</span></label>
                              <label><input type="checkbox" class="answer" data-i="4" data-correct="false"><span class="text">D. Management of controlled documents</span></label>
                            </div>
                          </div>

                          <div class="question">
                            <p><span class="questionText">True or False? The Review and Approve workflow requires physical paper to complete.</span></p>
                            <div id="shuffle-question-3" class="answers">
                              <label><input type="checkbox" class="answer" data-i="1" data-correct="false"><span class="text">A. True</span></label>
                              <label><input type="checkbox" class="answer" data-i="2" data-correct="true"><span class="text">B. False</span></label>
                            </div>
                          </div>

                          <div class="question">
                            <p><span class="questionText">What Nexus feature has reduced massive amounts of paper?</span></p>
                            <div id="shuffle-question-3" class="answers">
                              <label><input type="checkbox" class="answer" data-i="1" data-correct="false"><span class="text">A. CorDocs</span></label>
                              <label><input type="checkbox" class="answer" data-i="2" data-correct="false"><span class="text">B. Versioning </span></label>
                              <label><input type="checkbox" class="answer" data-i="3" data-correct="true"><span class="text">C. Digital Forms</span></label>
                              <label><input type="checkbox" class="answer" data-i="4" data-correct="false"><span class="text">D. Intranet</span></label>
                            </div>
                          </div>

                          <div class="question">
                            <p><span class="questionText">True or False? The drawing management team were a key part of rolling out drawings in Nexus.</span></p>
                            <div id="shuffle-question-3" class="answers">
                              <label><input type="checkbox" class="answer" data-i="1" data-correct="true"><span class="text">A. True</span></label>
                              <label><input type="checkbox" class="answer" data-i="2" data-correct="false"><span class="text">B. False </span></label>
                            </div>
                          </div>

                          <div class="question">
                            <p><span class="questionText">What process will ensure information that reaches the end user is correct?</span></p>
                            <div id="shuffle-question-3" class="answers">
                              <label><input type="checkbox" class="answer" data-i="1" data-correct="false"><span class="text">A. Nexus Smart View</span></label>
                              <label><input type="checkbox" class="answer" data-i="2" data-correct="true"><span class="text">B. Controlled Documents</span></label>
                              <label><input type="checkbox" class="answer" data-i="3" data-correct="false"><span class="text">B. Drawings</span></label>
                              <label><input type="checkbox" class="answer" data-i="4" data-correct="false"><span class="text">B. Nexus Phase 1</span></label>
                            </div>
                          </div>

                          <div class="question">
                            <p><span class="questionText">True or False? Forms and workflows saved people time and made their jobs easier.</span></p>
                            <div id="shuffle-question-3" class="answers">
                              <label><input type="checkbox" class="answer" data-i="1" data-correct="true"><span class="text">A. True</span></label>
                              <label><input type="checkbox" class="answer" data-i="2" data-correct="false"><span class="text">B. False </span></label>
                            </div>
                          </div>                          

                          <div class="question">
                            <p><span class="questionText">What phase of Nexus is currently in development?</span></p>
                            <div id="shuffle-question-3" class="answers">
                              <label><input type="checkbox" class="answer" data-i="1" data-correct="false"><span class="text">A. Phase 1</span></label>
                              <label><input type="checkbox" class="answer" data-i="2" data-correct="true"><span class="text">B. Phase 2</span></label>
                              <label><input type="checkbox" class="answer" data-i="3" data-correct="false"><span class="text">C. Phase 3</span></label>
                              <label><input type="checkbox" class="answer" data-i="4" data-correct="false"><span class="text">D. Phase 4</span></label>
                            </div>
                          </div>

                          <div class="question">
                            <p><span class="questionText">In the future, what other plugin can Nexus integrate to?</span></p>
                            <div id="shuffle-question-3" class="answers">
                              <label><input type="checkbox" class="answer" data-i="1" data-correct="false"><span class="text">A. SAP Success Factors</span></label>
                              <label><input type="checkbox" class="answer" data-i="2" data-correct="false"><span class="text">B. Maximo</span></label>
                              <label><input type="checkbox" class="answer" data-i="3" data-correct="false"><span class="text">C. GIS</span></label>
                              <label><input type="checkbox" class="answer" data-i="4" data-correct="true"><span class="text">D. All of the above</span></label>
                            </div>
                          </div>
                        </div>
                        <div id="game-end-times-up">                          
                          <p id="time-out-text" class="score game-end-text"></p>
                          <a href="#" class="fx-btn btn btn-dark rounded-pill w-100 play-again">Play again</a>
                        </div>                        
                        <div id="game-end">    
                          <strong id="yourTime" style="color:#47338f;margin:0;"></strong>                      
                          <p id="game-end-text" class="game-end-text"></p>
                          <p><a href="#" class="fx-btn btn btn-dark rounded-pill w-100" id="leaderboard">Leaderboard</a></p>
                          <p><a class="fx-btn btn btn-dark rounded-pill w-100" id="viewanswer" data-toggle="collapse" href="#collapsePreview" role="button" aria-expanded="false" aria-controls="collapsePreview">View Answers</a></p>
                          <p><a href="#" class="fx-btn btn btn-dark rounded-pill w-100 play-again" id="play-again">Play again</a></p>
                        </div>                        
                      </div>
                    </div>                    
                  </div>
                </div>
                <!-- <div id="progress-bar" class="progress-bar-custom">
                  <div class="indicator current"></div>
                  <div class="indicator"></div>
                  <div class="indicator"></div>
                  <div class="indicator"></div>
                  <div class="indicator"></div>
                  <div class="indicator"></div>
                  <div class="indicator"></div>
                  <div class="indicator"></div>
                  <div class="indicator"></div>
                  <div class="indicator"></div>
                </div> -->
                <br>                             
              </div>

              <div class="modal fade" id="viewanswerModal" tabindex="-1" role="dialog" aria-labelledby="viewanswerModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="viewanswerModalLabel">Correct Answers</h5>
                    </div>
                    <div class="modal-body preview-wrapper"></div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-sm btn-dark rounded-pill" data-dismiss="modal" style="width:33%;">Close</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal fade" id="leaderboardModal" tabindex="-1" role="dialog" aria-labelledby="leaderboardModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="leaderboardModalLabel">Leader Board</h5>
                    </div>
                    <div class="modal-body" style="padding: 0!important;">
                      <table id="leaderboard-table" class="mdl-data-table" style="width: 100%!important;">
                        <thead style="text-align: center;">
                          <tr>
                            <th scope="col">Rank</th>
                            <th scope="col">Name</th>
                            <th scope="col">Points</th>
                          </tr>
                        </thead>
                        <tbody class="leaderboard-tbody" style="text-align: center;"></tbody>
                      </table>  
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-sm btn-dark rounded-pill" data-dismiss="modal" style="width:33%;">Close</button>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>  
      </div>  
    </div>
  </div> 
  <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script> 
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/dataTables.material.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
  <script type="text/javascript" src="assets/js/md5.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.all.min.js"></script>
  <script src="https://kit.fontawesome.com/176f5ded79.js" crossorigin="anonymous"></script>
</body>
</html>