html, body {
  overflow-x: hidden;
  margin-top: 0px;
}
.pagination {
  text-align: center!important;
  align-items: center!important;
  display: block!important;
}

.swal2-title {
  color: #212529!important;
}

.fa, .fas {
  font-size: 20px;
}

.score{
  font-size: 20px;
  color: #47338f;
  font-weight: bold;
}
.remaining-questions{
  margin-top: calc(-80px + 1vw);
  /*position: absolute;*/
  /*top: 175px;*/
  /*left: 65px;*/
  font-size: 38px;
  color: #47338f;
  font-weight: bold;
}

.fx-inputwrap a { 
color:#fff;
}

.fx-block.fx-share > .bill-icon {
vertical-align: top;
padding-top: 15px;
}

.bill-icon img {
width: 70px;
height: auto;
padding-left: 20px;
}

.fx-copy {
color:#fff;
} 

h2 {
color:#fff!important;
}
.game-container {
position: relative;
}
.game-grid::after {
content: "";
display: table;
clear: both;
}
/*@media screen and (min-width: 860px) {
.game-left-col {
  width: 33%;
  float: left;
  margin-right: 3%;
}
.game-right-col {
  width: 64%;
  float: left;
}
}*/
#start-button {
margin: 0 0 0 0;
}
#game {
font-size: 0;
height: 0;
text-align: center;
max-height: 0;
padding: 0;
box-shadow: none;
transition: max-height 200ms ease-in-out;
overflow: hidden;
}

#game.show {
font-size: 16px;
padding: 2rem;
height: auto;
max-height: 800px;
}

.gauge-container {
display: inline-block;
position: relative;
}

@media screen and (min-width: 860px) {
.gauge-container {
  border-bottom: none;
}
}
.score-number {
width: 5rem;
text-align: center;
position: absolute;
bottom: 1rem;
left: 47%;
margin-left: -2.5rem;
font-size: 46px;
font-weight: bold;
color: #47338f;
}
.question {
text-align: left;
display: none;
}
.question:first-child {
display: block;
}
.question p {
font-size: 23px;
color: #47338f;
}
.question .number {
font-weight: bold;
color: #47338f;
}
.answers label {
display: block;
border-bottom: 4px solid transparent;
margin: 0 0 .4rem;
}
.answers label.correct .text {
border-bottom: 4px solid #1fca23;
}
.answers label.incorrect .text {
border-bottom: 4px solid #fb0f1b;
}
input[type="checkbox"] {
height: 14px;
width: 25px;
}
.progress-bar-custom {
 text-align: center;
 position: fixed;
  z-index: 99999999;
}
.indicator {
border-bottom: 6px solid #e5e5e5;
display: inline-block;
/*margin: 0 0.1rem;*/
width: 25px;
height: 50px;
}
.indicator.current {
background: none;
border-color: #47338f;
}
.indicator.correct {
border-color: #1fca23;
}
.indicator.incorrect {
border-color: #fb0f1b;
}
#game-end-times-up {
display: none;
position: relative;
}
#game-end {
display: none;
position: relative;
}


@media screen and (min-width: 860px) {
  #game-end {
    padding-top:1rem;
  }
  #game-end-times-up {
    padding-top: 2rem;
  }
  #game-end p {
  color: #47338f;
  }
  .game-end-text {
  color: #47338f;
  font-size: 18px;
  }
  .game-end-text .score{
  font-size: 20px;
  font-weight: bold;
  }
  #game-end .fx-btn{
  margin: 0;
  }

  #game-end .learnmore:link, #game-end .learnmore:visited {
  color: #47338f;
  text-decoration: underline;
  }
  #game-end .learnmore:hover, #game-end .learnmore:active {
  color: #47338f;
  text-decoration: none;
  }
  .fx-btn:link, .fx-btn:visited, .fx-btn:hover, .fx-btn:active {
  text-decoration: none;
  }
  .white {
    color: #fff!important;
  }
  .dark {
    color: #212529!important;
  }

  .modal-body .question p {
    font-size: 16px!important;
  }
}

@media screen and (max-width: 600px) {
  #qrCodeDiv{
    display: none;
  }
}